apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: env-create-template
  namespace: argo
spec:
  serviceAccountName: argo-env-admin
  entrypoint: create-namespace
  templates:
    - name: create-namespace
      script:
        image: bitnami/kubectl:latest
        imagePullPolicy: IfNotPresent
        command: [sh]
        source: |
          set -e
          echo "Ensuring namespace {{workflow.parameters.env_name}} exists"

          kubectl get namespace {{workflow.parameters.env_name}} \
            || kubectl create namespace {{workflow.parameters.env_name}}

          kubectl label namespace {{workflow.parameters.env_name}} \
            service={{workflow.parameters.service}} \
            managed-by=self-service-cicd \
            --overwrite
