apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: env-ttl-cleanup-template
spec:
  arguments:
    parameters:
    - name: env_name
    - name: expires_at
  templates:
  - name: cleanup
    script:
      image: alpine
      command: [sh]
      source: |
        now=$(date +%s)
        expiry=$(date -d "{{inputs.parameters.expires_at}}" +%s)

        if [ "$now" -ge "$expiry" ]; then
          kubectl delete namespace {{inputs.parameters.env_name}}
        fi